{
  "name": "task-list",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "dev": "nodemon --exec babel-node .",
    "lint": "eslint src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "apollo-server-koa": "^2.9.6",
    "bluebird": "^3.7.0",
    "dotenv-safe": "^6.1.0",
    "graphql": "^14.5.8",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.5",
    "graphql-upload": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.4",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.3"
  }
}
